Repository: quirewright/quirewright
Catalog: src/pdfeditor/locale/*/LC_MESSAGES/pdfeditor.po
Languages: de

source: &File
de: &Datei

source: &Edit
de: &Bearbeiten

source: &Object
de: &Objekt

source: &Insert
de: E&infügen

source: &View
de: &Ansicht

source: &Page
de: &Seite

source: &Document
de: D&okument

source: &Help
de: &Hilfe

source: &New
de: &Neu

source: &Open…
de: &Öffnen…

source: Open &Recent
de: &Zuletzt geöffnet

source: &Save
de: &Speichern

source: Save &As…
de: Speichern &unter…

source: Save &Reduced Size Copy…
de: &Verkleinerte Kopie speichern…

source: &Export
de: &Exportieren

source: Export Page as &Image…
de: Seite als &Bild exportieren…

source: Export &Text…
de: &Text exportieren…

source: &Print…
de: &Drucken…

source: &Close
de: S&chließen

source: &Quit
de: &Beenden

source: &Insert Pages from File…
de: Seiten aus Datei e&infügen…

source: &Extract Pages…
de: Seiten &extrahieren…

source: S&plit Document…
de: Dokument &teilen…

source: &Undo
de: &Rückgängig

source: &Redo
de: &Wiederholen

source: &Delete
de: &Löschen

source: Select &All
de: &Alles auswählen

source: D&eselect
de: Auswahl auf&heben

source: &Copy Text
de: Text &kopieren

source: D&uplicate
de: D&uplizieren

source: Edit &Text Line
de: Text&zeile bearbeiten

source: Edit &Paragraph
de: A&bsatz bearbeiten

source: &Find…
de: &Suchen…

source: Find &Next
de: &Weitersuchen

source: Find &Previous
de: &Rückwärts suchen

source: &Preferences…
de: &Einstellungen…

source: &Group
de: &Gruppieren

source: &Ungroup
de: Gruppierung &aufheben

source: &Enter Group
de: Gruppe &betreten

source: E&xit Group
de: Gruppe &verlassen

source: Bring to &Front
de: In den &Vordergrund

source: Send to &Back
de: In den &Hintergrund

source: Flip &Horizontal
de: &Horizontal spiegeln

source: Flip &Vertical
de: &Vertikal spiegeln

source: &Align
de: &Ausrichten

source: Align &Left
de: &Linksbündig

source: Align &Centre
de: &Zentriert

source: Align &Right
de: &Rechtsbündig

source: Align &Top
de: &Oben

source: Align &Middle
de: &Mittig

source: Align &Bottom
de: &Unten

source: Select
de: Auswählen

source: Nodes
de: Knoten

source: Pan
de: Verschieben

source: Rectangle
de: Rechteck

source: Line
de: Linie

source: Pen
de: Stift

source: Text field
de: Textfeld

source: Checkbox
de: Kontrollkästchen

source: Radio button
de: Optionsfeld

source: Dropdown
de: Auswahlliste

source: List box
de: Listenfeld

source: Push button
de: Schaltfläche

source: Form Field
de: Formularfeld

source: Form &Field
de: Formular&feld

source: &Comment
de: &Kommentar

source: Highlight
de: Hervorheben

source: Underline
de: Unterstreichen

source: Strike Out
de: Durchstreichen

source: Sticky Note
de: Notiz

source: Crop Tool
de: Zuschneiden

source: Redact Area
de: Bereich schwärzen

source: Insert &Image…
de: &Bild einfügen…

source: Zoom &In
de: Ver&größern

source: Zoom &Out
de: Ver&kleinern

source: &Fit Page
de: &Ganze Seite

source: Fit &Width
de: Seiten&breite

source: &Actual Size
de: &Originalgröße

source: &Previous Page
de: &Vorherige Seite

source: &Next Page
de: &Nächste Seite

source: &First Page
de: &Erste Seite

source: &Last Page
de: &Letzte Seite

source: &Go to Page…
de: &Gehe zu Seite…

source: &Continuous Scrolling
de: &Fortlaufend blättern

source: Show &Rulers
de: &Lineale anzeigen

source: Show &Guides
de: &Hilfslinien anzeigen

source: Show Gr&id
de: &Raster anzeigen

source: S&napping
de: Ein&rasten

source: &Snap
de: &Einrasten

source: Snap to &Objects
de: An &Objekten einrasten

source: Snap to Gri&d
de: Am &Raster einrasten

source: Clear Guides on This Page
de: Hilfslinien dieser Seite entfernen

source: Clear All Guides
de: Alle Hilfslinien entfernen

source: &Dark Mode
de: &Dunkles Design

source: Show &Navigation Panel
de: &Navigationsleiste anzeigen

source: Show &Inspector
de: &Inspektor anzeigen

source: Next &Tab
de: Nächster &Tab

source: Previous Ta&b
de: Vorheriger Ta&b

source: Rotate &Clockwise
de: Im &Uhrzeigersinn drehen

source: Rotate Counter-cloc&kwise
de: &Gegen den Uhrzeigersinn drehen

source: Rotate &180°
de: Um &180° drehen

source: &Delete Page(s)
de: Seite(n) &löschen

source: D&uplicate Page(s)
de: Seite(n) d&uplizieren

source: Insert &Blank Page…
de: &Leere Seite einfügen…

source: Move Page &Up
de: Seite nach &oben

source: Move Page Do&wn
de: Seite nach &unten

source: &Reverse Page Order
de: Seiten&reihenfolge umkehren

source: Crop by &Margins…
de: Nach &Rändern zuschneiden…

source: Reset Cr&op
de: Zuschnitt &zurücksetzen

source: Add Page &Numbers…
de: Seiten&zahlen hinzufügen…

source: Add &Watermark…
de: &Wasserzeichen hinzufügen…

source: Page &Labels…
de: Seiten&beschriftungen…

source: &Properties…
de: &Eigenschaften…

source: &Security…
de: &Sicherheit…

source: &Resources (Images, Fonts, Attachments)…
de: &Ressourcen (Bilder, Schriften, Anhänge)…

source: &Attach File…
de: Datei &anhängen…

source: &Flatten Forms and Comments
de: Formulare und Kommentare &einbetten

source: Recognize &Text (OCR)…
de: &Texterkennung (OCR)…

source: &Keyboard Shortcuts
de: &Tastenkürzel

source: &User Guide
de: &Benutzerhandbuch

source: Inspector
de: Inspektor

source: Pages
de: Seiten

source: Bookmarks
de: Lesezeichen

source: Page
de: Seite

source: No document
de: Kein Dokument

source: Open a PDF to get started.
de: Öffnen Sie ein PDF, um zu beginnen.

source: Document
de: Dokument

source: Selection
de: Auswahl

source: Geometry
de: Geometrie

source: Fill & Stroke
de: Füllung & Kontur

source: Fill
de: Füllung

source: Stroke
de: Kontur

source: Stroke width
de: Konturbreite

source: Keep aspect
de: Seitenverhältnis beibehalten

source: Rotate
de: Drehen

source: Font
de: Schrift

source: Size
de: Größe

source: Colour
de: Farbe

source: Delete
de: Löschen

source: Apply
de: Anwenden

source: Value
de: Wert

source: Options
de: Optionen

source: Caption
de: Beschriftung

source: Font size
de: Schriftgröße

source: Text colour
de: Textfarbe

source: Background
de: Hintergrund

source: Border
de: Rahmen

source: Border width
de: Rahmenbreite

source: Read-only
de: Schreibgeschützt

source: Required
de: Pflichtfeld

source: Multiline
de: Mehrzeilig

source: Form field
de: Formularfeld

source: Comment
de: Kommentar

source: Author
de: Autor

source: Icon
de: Symbol

source: Opacity
de: Deckkraft

source: New object style
de: Stil für neue Objekte

source: Edit paragraph…
de: Absatz bearbeiten…

source: Open PDF…
de: PDF öffnen…

source: New blank document
de: Neues leeres Dokument

source: You can also drop a PDF anywhere in this window.
de: Sie können auch ein PDF in dieses Fenster ziehen.

source: RECENT FILES
de: ZULETZT GEÖFFNET

source: Find in document…
de: Im Dokument suchen…

source: Match case
de: Groß-/Kleinschreibung

source: No matches
de: Keine Treffer

source: Unsaved changes
de: Ungespeicherte Änderungen

source: Do you want to save them?
de: Möchten Sie sie speichern?

source: Open PDF
de: PDF öffnen

source: Save PDF as
de: PDF speichern unter

source: Preferences
de: Einstellungen

source: Theme
de: Design

source: Follow system
de: Systemeinstellung

source: Light
de: Hell

source: Dark
de: Dunkel

source: Units
de: Einheiten

source: Language
de: Sprache

source: System language
de: Systemsprache

source: Your name
de: Ihr Name

source: Zoom when opening
de: Zoom beim Öffnen

source: Grid spacing
de: Rasterabstand

source: Snap distance
de: Einrastabstand

source: Save
de: Speichern

source: Document properties
de: Dokumenteigenschaften

source: Description
de: Beschreibung

source: Title
de: Titel

source: Subject
de: Thema

source: Keywords
de: Schlüsselwörter

source: Creator
de: Erstellt mit

source: Producer
de: Erzeuger

source: Created
de: Erstellt

source: Modified
de: Geändert

source: Document security
de: Dokumentsicherheit

source: Keep the current security settings
de: Aktuelle Sicherheitseinstellungen beibehalten

source: No password or restrictions
de: Kein Passwort und keine Einschränkungen

source: Protect with passwords and permissions
de: Mit Passwörtern und Berechtigungen schützen

source: Passwords
de: Passwörter

source: Open password
de: Passwort zum Öffnen

source: Owner password
de: Besitzerpasswort

source: Show passwords
de: Passwörter anzeigen

source: Encryption
de: Verschlüsselung

source: Allow readers to
de: Lesern erlauben

source: Print
de: Drucken

source: Document resources
de: Dokumentressourcen

source: Images
de: Bilder

source: Fonts
de: Schriften

source: Attachments
de: Anhänge

source: Recognize text (OCR)
de: Texterkennung (OCR)

source: Recognize
de: Erkennen

source: Keyboard shortcuts
de: Tastenkürzel

source: Command
de: Befehl

source: Shortcut
de: Tastenkürzel

source: Close
de: Schließen

source: Cancel
de: Abbrechen

source: The new language is used after you restart the application.
de: Die neue Sprache wird nach einem Neustart der Anwendung verwendet.

source: (not set)
de: (nicht gesetzt)

source: A document must keep at least one page.
de: Ein Dokument muss mindestens eine Seite behalten.

source: A free and open-source PDF editor combining vector object editing with page management. Licensed under the GNU Affero General Public License v3.0 or later. Built with PySide6 (Qt) and PyMuPDF (MuPDF).
de: Ein freier und quelloffener PDF-Editor, der Vektorobjekt-Bearbeitung mit Seitenverwaltung verbindet. Lizenziert unter der GNU Affero General Public License v3.0 oder neuer. Erstellt mit PySide6 (Qt) und PyMuPDF (MuPDF).

source: AES 256-bit (recommended)
de: AES 256 Bit (empfohlen)

source: Actual size
de: Originalgröße

source: Add a bookmark for the current page
de: Lesezeichen für die aktuelle Seite hinzufügen

source: Add a child bookmark under the selected one
de: Untergeordnetes Lesezeichen unter dem ausgewählten hinzufügen

source: Add bookmark here
de: Lesezeichen hier hinzufügen

source: Add child bookmark
de: Untergeordnetes Lesezeichen hinzufügen

source: Add page numbers
de: Seitenzahlen hinzufügen

source: Add rule
de: Regel hinzufügen

source: Add watermark
de: Wasserzeichen hinzufügen

source: Adds an invisible, searchable text layer over scanned pages. The page image is not changed. Pages that already contain text are skipped unless you choose otherwise.
de: Legt eine unsichtbare, durchsuchbare Textebene über gescannte Seiten. Das Seitenbild wird nicht verändert. Seiten, die bereits Text enthalten, werden übersprungen, sofern Sie nichts anderes wählen.

source: All pages
de: Alle Seiten

source: All pages (one file each)
de: Alle Seiten (je eine Datei)

source: Apply to
de: Anwenden auf

source: At the beginning
de: Am Anfang

source: At the end
de: Am Ende

source: Attach files
de: Dateien anhängen

source: Attach file…
de: Datei anhängen…

source: Back (Alt+Left)
de: Zurück (Alt+Links)

source: Browse and extract images, fonts and attachments
de: Bilder, Schriften und Anhänge durchsuchen und extrahieren

source: Browse…
de: Durchsuchen…

source: Calculate
de: Berechnen

source: Calculation & format
de: Berechnung & Format

source: Cannot delete
de: Löschen nicht möglich

source: Checked
de: Aktiviert

source: Choose PDF
de: PDF auswählen

source: Choose a PDF…
de: PDF auswählen…

source: Choose folder
de: Ordner auswählen

source: Choose folder for fonts
de: Ordner für Schriften auswählen

source: Choose folder for images
de: Ordner für Bilder auswählen

source: Choose folder for page images
de: Ordner für Seitenbilder auswählen

source: Choose output folder
de: Ausgabeordner auswählen

source: Click an object to inspect and edit it. Drag to move, use the handles to resize, double-click text to edit a line, double-click a shape to edit its nodes. Use the drawing tools to add shapes, text and form fields.
de: Klicken Sie auf ein Objekt, um es zu prüfen und zu bearbeiten. Ziehen zum Verschieben, Anfasser zum Skalieren, Doppelklick auf Text bearbeitet eine Zeile, Doppelklick auf eine Form bearbeitet ihre Knoten. Mit den Zeichenwerkzeugen fügen Sie Formen, Text und Formularfelder hinzu.

source: Click for corners, click-and-drag for curves · double-click or Enter finishes · click the first point to close · Esc cancels
de: Klicken für Ecken, Klicken und Ziehen für Kurven · Doppelklick oder Eingabe beendet · Klick auf den ersten Punkt schließt · Esc bricht ab

source: Click on the page to add a sticky note, then type its text in the Inspector
de: Klicken Sie auf die Seite, um eine Notiz hinzuzufügen, und geben Sie den Text im Inspektor ein

source: Click text to edit the line · Ctrl+E edits the paragraph · click or drag on empty space for new text · Enter applies · Esc cancels
de: Klick auf Text bearbeitet die Zeile · Strg+E bearbeitet den Absatz · Klicken oder Ziehen auf freier Fläche für neuen Text · Eingabe übernimmt · Esc bricht ab

source: Click to add a comment
de: Klicken, um einen Kommentar hinzuzufügen

source: Click to select · drag to move · Shift+click to add · handles resize · double-click text to edit, a shape for nodes, a group to enter it
de: Klicken wählt aus · Ziehen verschiebt · Umschalt+Klick erweitert · Anfasser skalieren · Doppelklick auf Text bearbeitet, auf eine Form die Knoten, auf eine Gruppe betritt sie

source: Close (Esc)
de: Schließen (Esc)

source: Combine languages with +, e.g. eng+deu
de: Sprachen mit + kombinieren, z. B. eng+deu

source: Combine the selected objects into a group (a form XObject)
de: Ausgewählte Objekte zu einer Gruppe (Form-XObject) zusammenfassen

source: Comment text
de: Kommentartext

source: Convert all form fields and comments into fixed page content? They can no longer be edited afterwards (undo is available).
de: Alle Formularfelder und Kommentare in festen Seiteninhalt umwandeln? Sie können danach nicht mehr bearbeitet werden (Rückgängig ist möglich).

source: Copy the selected text to the clipboard
de: Ausgewählten Text in die Zwischenablage kopieren

source: Create a new document with one blank page
de: Neues Dokument mit einer leeren Seite erstellen

source: Crop page margins
de: Seitenränder zuschneiden

source: Crop pages
de: Seiten zuschneiden

source: Currency
de: Währung

source: Currency symbol (optional)
de: Währungssymbol (optional)

source: Current page
de: Aktuelle Seite

source: Date format
de: Datumsformat

source: Decimals
de: Dezimalstellen

source: Delete selected objects
de: Ausgewählte Objekte löschen

source: Delete the selected bookmark
de: Ausgewähltes Lesezeichen löschen

source: Delete the selected page(s)
de: Ausgewählte Seite(n) löschen

source: Distribute &Vertically
de: &Vertikal verteilen

source: Distribute Hori&zontally
de: Hori&zontal verteilen

source: Drag a rectangle to crop the page to it (C)
de: Rechteck aufziehen, um die Seite darauf zuzuschneiden (C)

source: Drag a rectangle to crop the page to that area (content outside is hidden, not deleted)
de: Rechteck aufziehen, um die Seite auf diesen Bereich zuzuschneiden (Inhalt außerhalb wird ausgeblendet, nicht gelöscht)

source: Drag a rectangle to permanently remove everything inside it
de: Rechteck aufziehen, um alles darin dauerhaft zu entfernen

source: Drag a rectangle to permanently remove its content
de: Rechteck aufziehen, um dessen Inhalt dauerhaft zu entfernen

source: Drag anchors (squares) and control points (circles) · Esc returns to Select
de: Ankerpunkte (Quadrate) und Kontrollpunkte (Kreise) ziehen · Esc kehrt zur Auswahl zurück

source: Drag on the page to add a {field}
de: Auf der Seite ziehen, um {field} hinzuzufügen

source: Drag on the page to place the field · select a field to edit it in the Inspector
de: Auf der Seite ziehen, um das Feld zu platzieren · Feld auswählen, um es im Inspektor zu bearbeiten

source: Drag onto the page to create a guide
de: Auf die Seite ziehen, um eine Hilfslinie zu erstellen

source: Drag over text to highlight it
de: Über Text ziehen, um ihn hervorzuheben

source: Drag over text to strike it out
de: Über Text ziehen, um ihn durchzustreichen

source: Drag over text to underline it
de: Über Text ziehen, um ihn zu unterstreichen

source: Drag over words to mark them up · select a comment to edit it in the Inspector
de: Über Wörter ziehen, um sie zu markieren · Kommentar auswählen, um ihn im Inspektor zu bearbeiten

source: Drag to draw a line · Shift snaps to 45°
de: Ziehen zeichnet eine Linie · Umschalt rastet auf 45° ein

source: Drag to draw a rectangle · Shift for a square
de: Ziehen zeichnet ein Rechteck · Umschalt für ein Quadrat

source: Drag to draw an ellipse · Shift for a circle
de: Ziehen zeichnet eine Ellipse · Umschalt für einen Kreis

source: Drag to pan · Ctrl+wheel zooms
de: Ziehen verschiebt die Ansicht · Strg+Mausrad zoomt

source: Draw a polyline: click points, Enter or double-click to finish (P)
de: Linienzug zeichnen: Punkte klicken, Eingabe oder Doppelklick beendet (P)

source: Draw a rectangle (R)
de: Rechteck zeichnen (R)

source: Draw a straight line (L)
de: Gerade Linie zeichnen (L)

source: Draw an ellipse (E)
de: Ellipse zeichnen (E)

source: Duplicate the selected objects
de: Ausgewählte Objekte duplizieren

source: Duplicate the selected page(s)
de: Ausgewählte Seite(n) duplizieren

source: Each rule numbers pages from its start page until the next rule. For example a rule starting at page 1 with lower-case roman numerals and a second rule starting at page 5 with decimal numbers gives i, ii, iii, iv, 1, 2, …
de: Jede Regel nummeriert die Seiten ab ihrer Startseite bis zur nächsten Regel. Eine Regel ab Seite 1 mit kleinen römischen Ziffern und eine zweite ab Seite 5 mit Dezimalzahlen ergibt zum Beispiel i, ii, iii, iv, 1, 2, …

source: Edit all lines of this paragraph with word wrapping (Ctrl+E)
de: Alle Zeilen dieses Absatzes mit Zeilenumbruch bearbeiten (Strg+E)

source: Edit or add text (T)
de: Text bearbeiten oder hinzufügen (T)

source: Edit path nodes (N)
de: Pfadknoten bearbeiten (N)

source: Edit the objects inside the selected group or form XObject
de: Objekte innerhalb der ausgewählten Gruppe bzw. des Form-XObjects bearbeiten

source: Edit the whole paragraph around the selected text with word wrapping
de: Gesamten Absatz um den ausgewählten Text mit Zeilenumbruch bearbeiten

source: Editing paragraph: Ctrl+Enter applies, Esc cancels
de: Absatz wird bearbeitet: Strg+Eingabe übernimmt, Esc bricht ab

source: Encryption will be applied when you save. Keep the password somewhere safe.
de: Die Verschlüsselung wird beim Speichern angewendet. Bewahren Sie das Passwort sicher auf.

source: Export page
de: Seite exportieren

source: Export page as image
de: Seite als Bild exportieren

source: Export text
de: Text exportieren

source: Extract all embedded…
de: Alle eingebetteten extrahieren…

source: Extract all…
de: Alle extrahieren…

source: Extract fonts
de: Schriften extrahieren

source: Extract images
de: Bilder extrahieren

source: Extract pages
de: Seiten extrahieren

source: Extract pages to
de: Seiten extrahieren nach

source: Extract selected…
de: Ausgewählte extrahieren…

source: Field names, comma separated (e.g. a, b, c)
de: Feldnamen, durch Kommas getrennt (z. B. a, b, c)

source: File
de: Datei

source: Find text in the document
de: Text im Dokument suchen

source: Fit page
de: Ganze Seite

source: Fit page width
de: An Seitenbreite anpassen

source: Fit the whole page
de: Ganze Seite anzeigen

source: Fit width
de: Seitenbreite

source: Flatten
de: Einbetten

source: Forward (Alt+Right)
de: Vorwärts (Alt+Rechts)

source: From
de: Aus

source: Guide removed
de: Hilfslinie entfernt

source: How pages are numbered in viewers (i, ii, 1, 2, A-1 …)
de: Wie Seiten in Betrachtern nummeriert werden (i, ii, 1, 2, A-1 …)

source: Include annotations and form fields
de: Kommentare und Formularfelder einschließen

source: Insert
de: Einfügen

source: Insert a blank page
de: Leere Seite einfügen

source: Insert blank page
de: Leere Seite einfügen

source: Insert image
de: Bild einfügen

source: Insert pages
de: Seiten einfügen

source: Insert pages from file
de: Seiten aus Datei einfügen

source: JavaScript run by the viewer (Acrobat AF* helpers available)
de: JavaScript, das der Betrachter ausführt (Acrobat-AF*-Funktionen verfügbar)

source: Main
de: Haupt

source: Make scanned pages searchable and selectable
de: Gescannte Seiten durchsuchbar und auswählbar machen

source: Margin
de: Rand

source: Name shown on comments you add
de: Name, der bei Ihren Kommentaren angezeigt wird

source: New document with one blank page
de: Neues Dokument mit einer leeren Seite

source: New objects need a fill or a stroke colour (see the Inspector).
de: Neue Objekte benötigen eine Füll- oder Konturfarbe (siehe Inspektor).

source: Next match (Enter)
de: Nächster Treffer (Eingabe)

source: No bookmarks. Use + to add one for the current page.
de: Keine Lesezeichen. Mit + fügen Sie eines für die aktuelle Seite hinzu.

source: No colour / unknown colour space
de: Keine Farbe / unbekannter Farbraum

source: No pages matched the given range.
de: Keine Seiten entsprechen dem angegebenen Bereich.

source: No recent files
de: Keine zuletzt geöffneten Dateien

source: No text in that area.
de: Kein Text in diesem Bereich.

source: One option per line
de: Eine Option pro Zeile

source: Only embedded fonts can be extracted. Font files are usually subsets and remain subject to the font's licence.
de: Nur eingebettete Schriften können extrahiert werden. Schriftdateien sind meist Teilmengen und unterliegen weiterhin der Lizenz der Schrift.

source: Only page content can be duplicated.
de: Nur Seiteninhalt kann dupliziert werden.

source: Open a PDF
de: PDF öffnen

source: Open the guide in your default Markdown viewer
de: Handbuch im Standard-Markdown-Betrachter öffnen

source: Orientation
de: Ausrichtung

source: Page labels
de: Seitenbeschriftungen

source: Page number (Ctrl+G)
de: Seitenzahl (Strg+J)

source: Pages per file
de: Seiten pro Datei

source: Pan the page (H)
de: Ansicht verschieben (H)

source: Password
de: Passwort

source: Password required
de: Passwort erforderlich

source: Passwords and permissions
de: Passwörter und Berechtigungen

source: Permanently remove all text and images inside the rectangle and paint it black?
de: Allen Text und alle Bilder im Rechteck dauerhaft entfernen und es schwarz färben?

source: Place an image on the page
de: Bild auf der Seite platzieren

source: Please choose an existing PDF file.
de: Bitte wählen Sie eine vorhandene PDF-Datei.

source: Previous match (Shift+Enter)
de: Vorheriger Treffer (Umschalt+Eingabe)

source: Print the document
de: Dokument drucken

source: RC4 128-bit (legacy)
de: RC4 128 Bit (veraltet)

source: Range…
de: Bereich…

source: Redact
de: Schwärzen

source: Remove
de: Entfernen

source: Remove all labels
de: Alle Beschriftungen entfernen

source: Remove rule
de: Regel entfernen

source: Rename bookmark
de: Lesezeichen umbenennen

source: Rename the selected bookmark
de: Ausgewähltes Lesezeichen umbenennen

source: Rename…
de: Umbenennen…

source: Require a value between
de: Wert erforderlich zwischen

source: Required to change permissions
de: Erforderlich zum Ändern der Berechtigungen

source: Required to open the document (optional)
de: Erforderlich zum Öffnen des Dokuments (optional)

source: Resolution
de: Auflösung

source: Rotate Selection 90° CCW
de: Auswahl um 90° gegen den Uhrzeigersinn drehen

source: Rotate Selection 90° CW
de: Auswahl um 90° im Uhrzeigersinn drehen

source: Rotate page(s) 90° clockwise
de: Seite(n) um 90° im Uhrzeigersinn drehen

source: Rotate page(s) 90° counter-clockwise
de: Seite(n) um 90° gegen den Uhrzeigersinn drehen

source: Rotation
de: Drehung

source: Rulers in your preferred units; drag from a ruler to add a guide
de: Lineale in Ihrer bevorzugten Einheit; aus einem Lineal ziehen, um eine Hilfslinie hinzuzufügen

source: Save attachment
de: Anhang speichern

source: Save font
de: Schrift speichern

source: Save image
de: Bild speichern

source: Save reduced size copy
de: Verkleinerte Kopie speichern
