Repository: quirewright/quirewright
Catalog: src/quirewright/locale/*/LC_MESSAGES/quirewright.po
Languages: es

source: &File
es: &Archivo

source: &Edit
es: &Editar

source: &Object
es: &Objeto

source: &Insert
es: &Insertar

source: &View
es: &Ver

source: &Page
es: &Página

source: &Document
es: &Documento

source: &Help
es: Ay&uda

source: &New
es: &Nuevo

source: &Open…
es: &Abrir…

source: Open &Recent
es: Abrir &recientes

source: &Save
es: &Guardar

source: Save &As…
es: Guardar &como…

source: Save &Reduced Size Copy…
es: Guardar copia de tamaño &reducido…

source: &Export
es: &Exportar

source: Export Page as &Image…
es: Exportar página como &imagen…

source: Export &Text…
es: Exportar &texto…

source: &Print…
es: Im&primir…

source: &Close
es: &Cerrar

source: &Quit
es: &Salir

source: &Insert Pages from File…
es: &Insertar páginas desde archivo…

source: &Extract Pages…
es: E&xtraer páginas…

source: S&plit Document…
es: &Dividir documento…

source: &Undo
es: &Deshacer

source: &Redo
es: &Rehacer

source: &Delete
es: &Eliminar

source: Select &All
es: Seleccionar &todo

source: D&eselect
es: &Anular selección

source: &Copy Text
es: &Copiar texto

source: D&uplicate
es: D&uplicar

source: Edit &Text Line
es: Editar &línea de texto

source: Edit &Paragraph
es: Editar &párrafo

source: &Find…
es: &Buscar…

source: Find &Next
es: Buscar &siguiente

source: Find &Previous
es: Buscar &anterior

source: &Preferences…
es: &Preferencias…

source: &Group
es: A&grupar

source: &Ungroup
es: &Desagrupar

source: &Enter Group
es: &Entrar en el grupo

source: E&xit Group
es: &Salir del grupo

source: Bring to &Front
es: Traer al &frente

source: Send to &Back
es: Enviar al f&ondo

source: Flip &Horizontal
es: Voltear &horizontalmente

source: Flip &Vertical
es: Voltear &verticalmente

source: &Align
es: &Alinear

source: Align &Left
es: Alinear a la &izquierda

source: Align &Centre
es: &Centrar horizontalmente

source: Align &Right
es: Alinear a la &derecha

source: Align &Top
es: Alinear &arriba

source: Align &Middle
es: Centrar &verticalmente

source: Align &Bottom
es: Alinear a&bajo

source: Distribute Hori&zontally
es: Distribuir hori&zontalmente

source: Distribute &Vertically
es: Distribuir &verticalmente

source: Rotate Selection 90° CW
es: Girar selección 90° (horario)

source: Rotate Selection 90° CCW
es: Girar selección 90° (antihorario)

source: Select
es: Seleccionar

source: Nodes
es: Nodos

source: Text
es: Texto

source: Pan
es: Mano

source: Rectangle
es: Rectángulo

source: Ellipse
es: Elipse

source: Line
es: Línea

source: Pen
es: Pluma

source: Text field
es: Campo de texto

source: Checkbox
es: Casilla

source: Radio button
es: Botón de opción

source: Dropdown
es: Lista desplegable

source: List box
es: Cuadro de lista

source: Push button
es: Botón

source: Form Field
es: Campo de formulario

source: Form &Field
es: Campo de &formulario

source: &Comment
es: &Comentario

source: Highlight
es: Resaltar

source: Underline
es: Subrayar

source: Strike Out
es: Tachar

source: Sticky Note
es: Nota

source: Crop Tool
es: Herramienta de recorte

source: Redact Area
es: Censurar área

source: Insert &Image…
es: Insertar &imagen…

source: Zoom &In
es: &Acercar

source: Zoom &Out
es: A&lejar

source: &Fit Page
es: &Página completa

source: Fit &Width
es: &Ancho de página

source: &Actual Size
es: &Tamaño real

source: &Previous Page
es: Página &anterior

source: &Next Page
es: Página &siguiente

source: &First Page
es: &Primera página

source: &Last Page
es: &Última página

source: &Go to Page…
es: &Ir a la página…

source: &Continuous Scrolling
es: Desplazamiento &continuo

source: Show &Rulers
es: Mostrar &reglas

source: Show &Guides
es: Mostrar &guías

source: Show Gr&id
es: Mostrar c&uadrícula

source: S&napping
es: A&juste

source: &Snap
es: &Ajustar

source: Snap to &Objects
es: Ajustar a &objetos

source: Snap to Gri&d
es: Ajustar a la &cuadrícula

source: Clear Guides on This Page
es: Borrar guías de esta página

source: Clear All Guides
es: Borrar todas las guías

source: &Dark Mode
es: Modo &oscuro

source: Show &Navigation Panel
es: Mostrar panel de &navegación

source: Show &Inspector
es: Mostrar &inspector

source: Next &Tab
es: Pestaña &siguiente

source: Previous Ta&b
es: Pestaña &anterior

source: Rotate &Clockwise
es: Girar en sentido &horario

source: Rotate Counter-cloc&kwise
es: Girar en sentido &antihorario

source: Rotate &180°
es: Girar &180°

source: &Delete Page(s)
es: &Eliminar página(s)

source: D&uplicate Page(s)
es: D&uplicar página(s)

source: Insert &Blank Page…
es: Insertar página en &blanco…

source: Move Page &Up
es: Subir página

source: Move Page Do&wn
es: Bajar página

source: &Reverse Page Order
es: &Invertir orden de páginas

source: Crop by &Margins…
es: Recortar por &márgenes…

source: Reset Cr&op
es: Restablecer rec&orte

source: Add Page &Numbers…
es: Añadir &números de página…

source: Add &Watermark…
es: Añadir marca de &agua…

source: Page &Labels…
es: E&tiquetas de página…

source: &Properties…
es: &Propiedades…

source: &Security…
es: &Seguridad…

source: &Resources (Images, Fonts, Attachments)…
es: &Recursos (imágenes, fuentes, adjuntos)…

source: &Attach File…
es: &Adjuntar archivo…

source: &Flatten Forms and Comments
es: &Acoplar formularios y comentarios

source: Recognize &Text (OCR)…
es: Reconocer &texto (OCR)…

source: &Keyboard Shortcuts
es: &Atajos de teclado

source: &User Guide
es: &Guía del usuario

source: Navigation
es: Navegación

source: Pages
es: Páginas

source: Bookmarks
es: Marcadores

source: Page
es: Página

source: No document
es: Sin documento

source: Open a PDF to get started.
es: Abra un PDF para empezar.

source: Document
es: Documento

source: Selection
es: Selección

source: Geometry
es: Geometría

source: Fill & Stroke
es: Relleno y trazo

source: Fill
es: Relleno

source: Stroke
es: Trazo

source: Stroke width
es: Grosor del trazo

source: Keep aspect
es: Mantener proporción

source: Rotate
es: Girar

source: Font
es: Fuente

source: Size
es: Tamaño

source: Colour
es: Color

source: Delete
es: Eliminar

source: Apply
es: Aplicar

source: Name
es: Nombre

source: Value
es: Valor

source: Options
es: Opciones

source: Caption
es: Rótulo

source: Font size
es: Tamaño de fuente

source: Text colour
es: Color del texto

source: Background
es: Fondo

source: Border
es: Borde

source: Border width
es: Grosor del borde

source: Read-only
es: Solo lectura

source: Required
es: Obligatorio

source: Multiline
es: Multilínea

source: Form field
es: Campo de formulario

source: Comment
es: Comentario

source: Author
es: Autor

source: Icon
es: Icono

source: Opacity
es: Opacidad

source: New object style
es: Estilo de objetos nuevos

source: Edit paragraph…
es: Editar párrafo…

source: Open PDF…
es: Abrir PDF…

source: New blank document
es: Nuevo documento en blanco

source: You can also drop a PDF anywhere in this window.
es: También puede soltar un PDF en cualquier parte de esta ventana.

source: RECENT FILES
es: ARCHIVOS RECIENTES

source: Find in document…
es: Buscar en el documento…

source: Match case
es: Coincidir mayúsculas

source: No matches
es: Sin coincidencias

source: Unsaved changes
es: Cambios sin guardar

source: Do you want to save them?
es: ¿Desea guardarlos?

source: Open PDF
es: Abrir PDF

source: Save PDF as
es: Guardar PDF como

source: Preferences
es: Preferencias

source: Theme
es: Tema

source: Follow system
es: Según el sistema

source: Light
es: Claro

source: Dark
es: Oscuro

source: Units
es: Unidades

source: Language
es: Idioma

source: System language
es: Idioma del sistema

source: Your name
es: Su nombre

source: Zoom when opening
es: Zoom al abrir

source: Grid spacing
es: Espaciado de la cuadrícula

source: Snap distance
es: Distancia de ajuste

source: Save
es: Guardar

source: Document properties
es: Propiedades del documento

source: Description
es: Descripción

source: Details
es: Detalles

source: Title
es: Título

source: Subject
es: Asunto

source: Keywords
es: Palabras clave

source: Creator
es: Creador

source: Producer
es: Productor

source: Created
es: Creado

source: Modified
es: Modificado

source: Document security
es: Seguridad del documento

source: Keep the current security settings
es: Mantener la configuración de seguridad actual

source: No password or restrictions
es: Sin contraseña ni restricciones

source: Protect with passwords and permissions
es: Proteger con contraseñas y permisos

source: Passwords
es: Contraseñas

source: Open password
es: Contraseña de apertura

source: Owner password
es: Contraseña de propietario

source: Show passwords
es: Mostrar contraseñas

source: Encryption
es: Cifrado

source: Allow readers to
es: Permitir a los lectores

source: Print
es: Imprimir

source: Document resources
es: Recursos del documento

source: Images
es: Imágenes

source: Fonts
es: Fuentes

source: Attachments
es: Adjuntos

source: Recognize text (OCR)
es: Reconocer texto (OCR)

source: Recognize
es: Reconocer

source: Keyboard shortcuts
es: Atajos de teclado

source: Command
es: Comando

source: Shortcut
es: Atajo

source: Close
es: Cerrar

source: Cancel
es: Cancelar

source: The new language is used after you restart the application.
es: El nuevo idioma se usará tras reiniciar la aplicación.

source: (not set)
es: (sin definir)

source: A document must keep at least one page.
es: Un documento debe conservar al menos una página.

source: A free and open-source PDF editor combining vector object editing with page management. Licensed under the GNU Affero General Public License v3.0 or later. Built with PySide6 (Qt) and PyMuPDF (MuPDF).
es: Un editor PDF libre y de código abierto que combina la edición de objetos vectoriales con la gestión de páginas. Licenciado bajo la GNU Affero General Public License v3.0 o posterior. Creado con PySide6 (Qt) y PyMuPDF (MuPDF).

source: AES 128-bit
es: AES de 128 bits

source: AES 256-bit (recommended)
es: AES de 256 bits (recomendado)

source: Actual size
es: Tamaño real

source: Add a bookmark for the current page
es: Añadir un marcador para la página actual

source: Add a child bookmark under the selected one
es: Añadir un marcador secundario bajo el seleccionado

source: Add bookmark here
es: Añadir marcador aquí

source: Add child bookmark
es: Añadir marcador secundario

source: Add page numbers
es: Añadir números de página

source: Add rule
es: Añadir regla

source: Add watermark
es: Añadir marca de agua

source: Adds an invisible, searchable text layer over scanned pages. The page image is not changed. Pages that already contain text are skipped unless you choose otherwise.
es: Añade una capa de texto invisible y buscable sobre las páginas escaneadas. La imagen de la página no cambia. Las páginas que ya contienen texto se omiten salvo que indique lo contrario.

source: All pages
es: Todas las páginas

source: All pages (one file each)
es: Todas las páginas (un archivo cada una)

source: Apply to
es: Aplicar a

source: At the beginning
es: Al principio

source: At the end
es: Al final

source: Attach files
es: Adjuntar archivos

source: Attach file…
es: Adjuntar archivo…

source: Back (Alt+Left)
es: Atrás (Alt+Izquierda)

source: Browse and extract images, fonts and attachments
es: Examinar y extraer imágenes, fuentes y adjuntos

source: Browse…
es: Examinar…

source: Calculate
es: Calcular

source: Calculation & format
es: Cálculo y formato

source: Cannot delete
es: No se puede eliminar

source: Checked
es: Marcado

source: Choose PDF
es: Elegir PDF

source: Choose a PDF…
es: Elegir un PDF…

source: Choose folder
es: Elegir carpeta

source: Choose folder for fonts
es: Elegir carpeta para las fuentes

source: Choose folder for images
es: Elegir carpeta para las imágenes

source: Choose folder for page images
es: Elegir carpeta para las imágenes de página

source: Choose output folder
es: Elegir carpeta de salida

source: Click an object to inspect and edit it. Drag to move, use the handles to resize, double-click text to edit a line, double-click a shape to edit its nodes. Use the drawing tools to add shapes, text and form fields.
es: Haga clic en un objeto para inspeccionarlo y editarlo. Arrastre para mover, use los tiradores para redimensionar, doble clic en un texto para editar una línea, doble clic en una forma para editar sus nodos. Use las herramientas de dibujo para añadir formas, texto y campos de formulario.

source: Click for corners, click-and-drag for curves · double-click or Enter finishes · click the first point to close · Esc cancels
es: Clic para esquinas, clic y arrastre para curvas · doble clic o Intro termina · clic en el primer punto cierra · Esc cancela

source: Click on the page to add a sticky note, then type its text in the Inspector
es: Haga clic en la página para añadir una nota y escriba su texto en el inspector

source: Click text to edit the line · Ctrl+E edits the paragraph · click or drag on empty space for new text · Enter applies · Esc cancels
es: Clic en un texto edita la línea · Ctrl+E edita el párrafo · clic o arrastre en un espacio vacío para texto nuevo · Intro aplica · Esc cancela

source: Click to add a comment
es: Haga clic para añadir un comentario

source: Click to select · drag to move · Shift+click to add · handles resize · double-click text to edit, a shape for nodes, a group to enter it
es: Clic para seleccionar · arrastre para mover · Mayús+clic para añadir · tiradores para redimensionar · doble clic en un texto para editarlo, en una forma para sus nodos, en un grupo para entrar

source: Close (Esc)
es: Cerrar (Esc)

source: Combine languages with +, e.g. eng+deu
es: Combine idiomas con +, p. ej. spa+eng

source: Combine the selected objects into a group (a form XObject)
es: Combinar los objetos seleccionados en un grupo (un XObject de formulario)

source: Comment text
es: Texto del comentario

source: Convert all form fields and comments into fixed page content? They can no longer be edited afterwards (undo is available).
es: ¿Convertir todos los campos de formulario y comentarios en contenido fijo de página? Después no podrán editarse (deshacer está disponible).

source: Copy the selected text to the clipboard
es: Copiar el texto seleccionado al portapapeles

source: Create a new document with one blank page
es: Crear un nuevo documento con una página en blanco

source: Crop page margins
es: Recortar márgenes de página

source: Crop pages
es: Recortar páginas

source: Currency
es: Moneda

source: Currency symbol (optional)
es: Símbolo de moneda (opcional)

source: Current page
es: Página actual

source: Date format
es: Formato de fecha

source: Decimals
es: Decimales

source: Delete selected objects
es: Eliminar objetos seleccionados

source: Delete the selected bookmark
es: Eliminar el marcador seleccionado

source: Delete the selected page(s)
es: Eliminar la(s) página(s) seleccionada(s)

source: Drag a rectangle to crop the page to it (C)
es: Arrastre un rectángulo para recortar la página a él (C)

source: Drag a rectangle to crop the page to that area (content outside is hidden, not deleted)
es: Arrastre un rectángulo para recortar la página a esa área (el contenido exterior se oculta, no se elimina)

source: Drag a rectangle to permanently remove everything inside it
es: Arrastre un rectángulo para eliminar definitivamente todo su contenido

source: Drag a rectangle to permanently remove its content
es: Arrastre un rectángulo para eliminar definitivamente su contenido

source: Drag anchors (squares) and control points (circles) · Esc returns to Select
es: Arrastre los anclajes (cuadrados) y puntos de control (círculos) · Esc vuelve a Seleccionar

source: Drag on the page to add a {field}
es: Arrastre en la página para añadir: {field}

source: Drag on the page to place the field · select a field to edit it in the Inspector
es: Arrastre en la página para colocar el campo · seleccione un campo para editarlo en el inspector

source: Drag onto the page to create a guide
es: Arrastre sobre la página para crear una guía

source: Drag over text to highlight it
es: Arrastre sobre el texto para resaltarlo

source: Drag over text to strike it out
es: Arrastre sobre el texto para tacharlo

source: Drag over text to underline it
es: Arrastre sobre el texto para subrayarlo

source: Drag over words to mark them up · select a comment to edit it in the Inspector
es: Arrastre sobre las palabras para marcarlas · seleccione un comentario para editarlo en el inspector

source: Drag to draw a line · Shift snaps to 45°
es: Arrastre para dibujar una línea · Mayús ajusta a 45°

source: Drag to draw a rectangle · Shift for a square
es: Arrastre para dibujar un rectángulo · Mayús para un cuadrado

source: Drag to draw an ellipse · Shift for a circle
es: Arrastre para dibujar una elipse · Mayús para un círculo

source: Drag to pan · Ctrl+wheel zooms
es: Arrastre para desplazar · Ctrl+rueda hace zoom

source: Draw a polyline: click points, Enter or double-click to finish (P)
es: Dibujar una polilínea: haga clic en los puntos, Intro o doble clic para terminar (P)

source: Draw a rectangle (R)
es: Dibujar un rectángulo (R)

source: Draw a straight line (L)
es: Dibujar una línea recta (L)

source: Draw an ellipse (E)
es: Dibujar una elipse (E)

source: Duplicate the selected objects
es: Duplicar los objetos seleccionados

source: Duplicate the selected page(s)
es: Duplicar la(s) página(s) seleccionada(s)

source: Each rule numbers pages from its start page until the next rule. For example a rule starting at page 1 with lower-case roman numerals and a second rule starting at page 5 with decimal numbers gives i, ii, iii, iv, 1, 2, …
es: Cada regla numera las páginas desde su página inicial hasta la siguiente regla. Por ejemplo, una regla que empieza en la página 1 con números romanos en minúscula y otra en la página 5 con números decimales produce i, ii, iii, iv, 1, 2, …

source: Edit all lines of this paragraph with word wrapping (Ctrl+E)
es: Editar todas las líneas de este párrafo con ajuste de línea (Ctrl+E)

source: Edit or add text (T)
es: Editar o añadir texto (T)

source: Edit path nodes (N)
es: Editar nodos del trazado (N)

source: Edit the objects inside the selected group or form XObject
es: Editar los objetos dentro del grupo o XObject seleccionado

source: Edit the whole paragraph around the selected text with word wrapping
es: Editar todo el párrafo alrededor del texto seleccionado con ajuste de línea

source: Editing paragraph: Ctrl+Enter applies, Esc cancels
es: Editando párrafo: Ctrl+Intro aplica, Esc cancela

source: Encryption will be applied when you save. Keep the password somewhere safe.
es: El cifrado se aplicará al guardar. Guarde la contraseña en un lugar seguro.

source: Export page
es: Exportar página

source: Export page as image
es: Exportar página como imagen

source: Export text
es: Exportar texto

source: Extract all embedded…
es: Extraer todas las incrustadas…

source: Extract all…
es: Extraer todo…

source: Extract fonts
es: Extraer fuentes

source: Extract images
es: Extraer imágenes

source: Extract pages
es: Extraer páginas

source: Extract pages to
es: Extraer páginas a

source: Extract selected…
es: Extraer selección…

source: Field names, comma separated (e.g. a, b, c)
es: Nombres de campo, separados por comas (p. ej. a, b, c)

source: File
es: Archivo

source: Find text in the document
es: Buscar texto en el documento

source: Fit page
es: Página completa

source: Fit page width
es: Ajustar al ancho

source: Fit the whole page
es: Mostrar la página completa

source: Fit width
es: Ancho de página

source: Flatten
es: Acoplar

source: Format
es: Formato

source: Forward (Alt+Right)
es: Adelante (Alt+Derecha)

source: From
es: De

source: Guide removed
es: Guía eliminada

source: How pages are numbered in viewers (i, ii, 1, 2, A-1 …)
es: Cómo se numeran las páginas en los visores (i, ii, 1, 2, A-1 …)

source: Include annotations and form fields
es: Incluir anotaciones y campos de formulario

source: Insert
es: Insertar

source: Insert a blank page
es: Insertar una página en blanco

source: Insert blank page
es: Insertar página en blanco

source: Insert image
es: Insertar imagen

source: Insert pages
es: Insertar páginas

source: Insert pages from file
es: Insertar páginas desde archivo

source: JavaScript run by the viewer (Acrobat AF* helpers available)
es: JavaScript ejecutado por el visor (funciones AF* de Acrobat disponibles)

source: Main
es: Principal

source: Make scanned pages searchable and selectable
es: Hacer que las páginas escaneadas se puedan buscar y seleccionar

source: Margin
es: Margen

source: Name shown on comments you add
es: Nombre mostrado en los comentarios que añada

source: New document with one blank page
es: Nuevo documento con una página en blanco

source: New objects need a fill or a stroke colour (see the Inspector).
es: Los objetos nuevos necesitan un color de relleno o de trazo (véase el inspector).

source: Next match (Enter)
es: Coincidencia siguiente (Intro)

source: No bookmarks. Use + to add one for the current page.
es: Sin marcadores. Use + para añadir uno para la página actual.

source: No colour / unknown colour space
es: Sin color / espacio de color desconocido

source: No pages matched the given range.
es: Ninguna página coincide con el intervalo indicado.

source: No recent files
es: Sin archivos recientes

source: No text in that area.
es: No hay texto en esa área.

source: One option per line
es: Una opción por línea

source: Only embedded fonts can be extracted. Font files are usually subsets and remain subject to the font's licence.
es: Solo se pueden extraer fuentes incrustadas. Los archivos de fuente suelen ser subconjuntos y siguen sujetos a la licencia de la fuente.

source: Only page content can be duplicated.
es: Solo se puede duplicar el contenido de la página.

source: Open a PDF
es: Abrir un PDF

source: Open the guide in your default Markdown viewer
es: Abrir la guía en su visor de Markdown predeterminado

source: Orientation
es: Orientación

source: Page labels
es: Etiquetas de página

source: Page number (Ctrl+G)
es: Número de página (Ctrl+J)

source: Pages per file
es: Páginas por archivo

source: Pan the page (H)
es: Desplazar la página (H)

source: Password
es: Contraseña

source: Password required
es: Se requiere contraseña

source: Passwords and permissions
es: Contraseñas y permisos

source: Permanently remove all text and images inside the rectangle and paint it black?
es: ¿Eliminar definitivamente todo el texto y las imágenes dentro del rectángulo y pintarlo de negro?

source: Place an image on the page
es: Colocar una imagen en la página

source: Please choose an existing PDF file.
es: Elija un archivo PDF existente.

source: Position
es: Posición

source: Previous match (Shift+Enter)
es: Coincidencia anterior (Mayús+Intro)

source: Print the document
es: Imprimir el documento

source: RC4 128-bit (legacy)
es: RC4 de 128 bits (obsoleto)

source: Range…
es: Intervalo…

source: Redact
es: Censurar

source: Remove
es: Quitar

source: Remove all labels
es: Quitar todas las etiquetas

source: Remove rule
es: Quitar regla

source: Rename bookmark
es: Renombrar marcador

source: Rename the selected bookmark
es: Renombrar el marcador seleccionado

source: Rename…
es: Renombrar…

source: Require a value between
es: Exigir un valor entre

source: Required to change permissions
es: Necesaria para cambiar los permisos

source: Required to open the document (optional)
es: Necesaria para abrir el documento (opcional)

source: Resolution
es: Resolución

source: Rotate page(s) 90° clockwise
es: Girar página(s) 90° en sentido horario

source: Rotate page(s) 90° counter-clockwise
es: Girar página(s) 90° en sentido antihorario

source: Rotation
es: Rotación

source: Rulers in your preferred units; drag from a ruler to add a guide
es: Reglas en sus unidades preferidas; arrastre desde una regla para añadir una guía
